REPOSITORY=cosmos|sql
# COSMOS DB
COSMOS_DATABASE=
COSMOS_ENDPOINT=
COSMOS_PRIMARY_KEY=
# SQL DB
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_GENERATE_SCHEMA=true
DB_GENERATE_SCHEMA_FORCE=false
# Server
PORT=3001
HOST=localhost
NODE_TLS_REJECT_UNAUTHORIZED=0
PARSE_SERVICE_URL=
# Keycloak